# ShipParticularsApi

./: .gitignore  ShipParticularsApi.sln  coverlet.runsettings
ShipParticularsApi/: Program.cs  ShipParticularsApi.csproj  ShipParticularsApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
ShipParticularsApi.Tests/: ShipParticularsApi.Tests.csproj
ShipParticularsApi.Tests/CoverageReport/: ShipParticularsApi_AutoGeneratedProgram.html  ShipParticularsApi_BadRequestException.html  ShipParticularsApi_BaseEntity.html  ShipParticularsApi_DatabaseConstraintException.html  ShipParticularsApi_DummyUserService.html  ShipParticularsApi_GlobalExceptionMiddleware.html  ShipParticularsApi_GlobalExceptionMiddlewareExtensions.html  ShipParticularsApi_InitialCreateForMsSql.html  ShipParticularsApi_Program.html  ShipParticularsApi_ReplaceShipName.html  ShipParticularsApi_ReplaceShipNameDetails.html  ShipParticularsApi_ReplaceShipNameParam.html  ShipParticularsApi_ReplaceShipNameReq.html  ShipParticularsApi_ReplaceShipNameResp.html  ShipParticularsApi_ReplaceShipNameResult.html  ShipParticularsApi_ResourceAlreadyExistsException.html  ShipParticularsApi_ResourceNotFoundException.html  ShipParticularsApi_SatelliteDetails.html  ShipParticularsApi_SatelliteTypesConverter.html  ShipParticularsApi_SatelliteTypesToStringConverter.html  ShipParticularsApi_ServiceCollectionExtensions.html  ShipParticularsApi_ServiceNameToStringConverter.html  ShipParticularsApi_ServiceNameTypesConverter.html  ShipParticularsApi_ShipInfo.html  ShipParticularsApi_ShipInfoDetails.html  ShipParticularsApi_ShipInfoRepository.html  ShipParticularsApi_ShipModelTest.html  ShipParticularsApi_ShipModelTestDetails.html  ShipParticularsApi_ShipModelTestParam.html  ShipParticularsApi_ShipModelTestReq.html  ShipParticularsApi_ShipModelTestResp.html  ShipParticularsApi_ShipModelTestResult.html  ShipParticularsApi_ShipParticularsContext.html  ShipParticularsApi_ShipParticularsContextModelSnapshot.html  ShipParticularsApi_ShipParticularsControllers.html  ShipParticularsApi_ShipParticularsParam.html  ShipParticularsApi_ShipParticularsParamMapper.html  ShipParticularsApi_ShipParticularsReq.html  ShipParticularsApi_ShipParticularsResp.html  ShipParticularsApi_ShipParticularsRespMapper.html  (+23 more)
ShipParticularsApi.Tests/Tests/: CustomWebApplicationFactory.cs  WebApplicationFactoryWithTestcontainers.cs
ShipParticularsApi.Tests/Tests/Entities/: ShipInfoTests.cs  ShipServiceTests.cs
ShipParticularsApi/Contexts/: ShipParticularsContext.cs
ShipParticularsApi/Controllers/: ShipParticularsControllers.cs  WeatherForecastController.cs
ShipParticularsApi/Entities/: BaseEntity.cs  ReplaceShipName.cs  SatelliteTypes.cs  ServiceNameToStringConverter.cs  ShipInfo.cs  ShipModelTest.cs  ShipSatellite.cs  ShipService.cs  ShipTypes.cs  ShipTypesToStringConverter.cs  SkTelinkCompanyShip.cs
ShipParticularsApi/Exceptions/: BadRequestException.cs  DatabaseConstraintException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
ShipParticularsApi/Extensions/: GlobalExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ShipParticularsApi/Middlewares/: GlobalExceptionMiddleware.cs
ShipParticularsApi/Properties/: launchSettings.json
ShipParticularsApi/Repositories/: IShipInfoRepository.cs  ReplaceShipNameRepository.cs  ShipInfoRepository.cs  ShipModelTestRepository.cs  ShipSatelliteRepository.cs  ShipServiceRepository.cs  SkTelinkCompanyShipRepository.cs
ShipParticularsApi/Services/: DummyUserService.cs  IReplaceShipNameRepository.cs  IShipInfoRepository.cs  IShipModelTestRepository.cs  IShipParticularsService.cs  IShipSatelliteRepository.cs  IShipServiceRepository.cs  ISkTelinkCompanyShipRepository.cs  IUserService.cs  ShipParticularsService.cs  TransactionDecorator.cs
ShipParticularsApi/Tests/: BasicPersistenceCrudTests.cs  CustomWebApplicationFactory.cs  NavigationPropertyTests.cs  ShipServiceTests.cs
ShipParticularsApi/ValueConverters/: SatelliteTypesToStringConverter.cs  ServiceNameToStringConverter.cs  ShipTypesToStringConverter.cs
ShipParticularsApi/ValueObjects/: ReplaceShipNameDetails.cs  SatelliteDetails.cs  ShipInfoDetails.cs  ShipModelTestDetails.cs
(+100 files in other folders)
