# For more info on HTTP files go to https://aka.ms/vs/httpfile

@ShipParticularsApi_HostAddress = http://localhost:5222/api/ship-particulars
@ShipKey = SHIP_KEY3
@OtherShipKey = SHIP_KEY99

### 신규 추가 (only ShipInfo)
POST {{ShipParticularsApi_HostAddress}}
Content-Type: application/json

{
  "isAisToggleOn": false,
  "isGPSToggleOn": false,
  "shipKey": "{{ShipKey}}",
  "callsign": "CALLSIGN",
  "shipName": "SHIP_NAME",
  "shipType": "PASSENGER",
  "shipCode": "TEST_SHIP_CODE"
}

### 조회 : {shipKey}
GET {{ShipParticularsApi_HostAddress}}/{{ShipKey}}


### shipType 수정하는 경우 (PASSENGER -> VEHICLE)
PUT {{ShipParticularsApi_HostAddress}}/{{ShipKey}}
Content-Type: application/json

{
  "isAisToggleOn": false,
  "isGPSToggleOn": false,
  "shipKey": "{{ShipKey}}",
  "callsign": "CALLSIGN",
  "shipName": "SHIP_NAME",
  "shipType": "VEHICLE",
  "shipCode": "TEST_SHIP_CODE"
}

### isAisToggleOn 하는 경우
PUT {{ShipParticularsApi_HostAddress}}/{{ShipKey}}
Content-Type: application/json

{
  "isAisToggleOn": true,
  "isGPSToggleOn": false,
  "shipKey": "{{ShipKey}}",
  "callsign": "CALLSIGN",
  "shipName": "SHIP_NAME",
  "shipType": "VEHICLE",
  "shipCode": "TEST_SHIP_CODE"
}

### KT 위성 서비스를 사용하는 경우
PUT {{ShipParticularsApi_HostAddress}}/{{ShipKey}}
Content-Type: application/json

{
  "isAisToggleOn": false,
  "isGPSToggleOn": true,
  "shipKey": "{{ShipKey}}",
  "callsign": "CALLSIGN",
  "shipName": "SHIP_NAME",
  "shipType": "VEHICLE",
  "shipCode": "TEST_SHIP_CODE",
  "shipSatelliteReq": {
    "satelliteType": "KT_SAT",
    "satelliteId": "SATELLITE_ID"
  }
}


### SK_TELINK 위성 서비스를 사용하는 경우
### SHIP_SATELLITE에 수정일이 반영되는지도 확인
PUT {{ShipParticularsApi_HostAddress}}/{{ShipKey}}
Content-Type: application/json

{
  "isAisToggleOn": false,
  "isGPSToggleOn": true,
  "shipKey": "{{ShipKey}}",
  "callsign": "CALLSIGN",
  "shipName": "SHIP_NAME",
  "shipType": "VEHICLE",
  "shipCode": "TEST_SHIP_CODE",
  "shipSatelliteReq": {
    "satelliteType": "SK_TELINK",
    "satelliteId": "SATELLITE_ID"
  },
  "skTelinkCompanyShipReq": {
    "companyName": "TEST_COMPANY_NAME"
  }
}


### AIS/GPS 모두 Off 하는 경우
PUT {{ShipParticularsApi_HostAddress}}/{{ShipKey}}
Content-Type: application/json

{
  "isAisToggleOn": false,
  "isGPSToggleOn": false,
  "shipKey": "{{ShipKey}}",
  "callsign": "CALLSIGN",
  "shipName": "SHIP_NAME",
  "shipType": "VEHICLE",
  "shipCode": "TEST_SHIP_CODE"
}

### AIS 서비스와 SK_TELINK 위성 서비스를 모두 사용하는 경우   
POST {{ShipParticularsApi_HostAddress}}
Content-Type: application/json

{
  "isAisToggleOn": true,
  "isGPSToggleOn": true,
  "shipKey": "{{OtherShipKey}}",
  "callsign": "CALLSIGN",
  "shipName": "SHIP_NAME",
  "shipType": "VEHICLE",
  "shipCode": "TEST_SHIP_CODE",
  "shipSatelliteReq": {
    "satelliteType": "SK_TELINK",
    "satelliteId": "SATELLITE_ID"
  },
  "skTelinkCompanyShipReq": {
    "companyName": "TEST_COMPANY_NAME"
  },
  "replaceShipNameReq" : {
    "replacedShipName" : "변경된 선박명"
  }
}